PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=spastoreuae@gmail.com
SMTP_PASS=wffl muje pgrf umlq
SMTP_FROM_NAME=%Spa Store%
SMTP_FROM_EMAIL=spastoreuae@gmail.com
ADMIN_EMAIL1=info@spastore.me
ADMIN_EMAIL2=spastoreuae@gmail.com
BACKEND_URL=https://api.spastore.me
FRONTEND_URL=https://spastore.me
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%