PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://localhost:27017/
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=mail.reontechnology.com
SMTP_PORT=587
SMTP_EMAIL=info@spastore.me
SMTP_PASS=InF25/Spst***E
SMTP_FROM_NAME=%Spa Store%
SMTP_FROM_EMAIL=info@spastore.me
ADMIN_EMAIL1=info@spastore.me   
ADMIN_EMAIL2=uaespaworld@gmail.com
ADMIN_EMAIL3=spastoreuae@gmail.com
BACKEND_URL=https://api.spastore.me
FRONTEND_URL=https://spastore.me
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%